<div class="input-wrap field text required field-add-chapter-name chapter<%= order %>-name
    <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
  <label for="chapter<%= order %>-name"><%= gettext("章节名称") %></label>
  <input id="chapter<%= order %>-name" name="chapter<%= order %>-name" class="chapter-name short" placeholder="<%= _.str.sprintf(gettext("Chapter %s"), order) %>" value="<%= name %>" type="text">
  <span class="tip tip-stacked"><%= gettext("提供用于导航的章节名称") %></span>
</div>
<div class="input-wrap field text required field-add-chapter-asset chapter<%= order %>-asset
    <% if (error && error.attributes && error.attributes.asset_path) { print('error'); } %>">
  <label for="chapter<%= order %>-asset-path"><%= gettext("章节资源") %></label>
  <input id="chapter<%= order %>-asset-path" name="chapter<%= order %>-asset-path" class="chapter-asset-path" placeholder="<%= _.str.sprintf(gettext("path/to/introductionToCookieBaking-CH%d.pdf"), order) %>" value="<%= asset_path %>" type="text">
  <span class="tip tip-stacked"><%= gettext("上传一个该章内容的文件") %></span>
<button class="action action-upload"><%= gettext("上传 PDF") %></button>
</div>
<a href="" class="action action-close"><i class="icon-remove-sign"></i> <span class="sr"><%= gettext("delete chapter") %></span></a>
