<%
var copy = gettext("未发布");
if (published_on && published_by) {
    var message = gettext("上次发布： %(last_published_date)s 发布者： %(publish_username)s");
    copy = interpolate(message, {
        last_published_date: '<span class="date">' + published_on + '</span>',
        publish_username: '<span class="user">' + published_by + '</span>'
    }, true);
} else if (published) {
    copy = gettext("Previously published");
}
%>

<div class="wrapper-last-publish">
    <p class="copy"><%= copy %></p>
</div>
